{
  "name": "sitecore-xm-cloud-sync",
  "displayName": "XM Cloud Sync",
  "description": "Compare and synchronize Sitecore XM Cloud authoring content from VS Code.",
  "version": "0.1.2",
  "publisher": "OzrenTK",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sitecore",
    "xm-cloud",
    "sync",
    "diff"
  ],
  "activationEvents": [
    "onView:xmCloudSync.connections",
    "onView:xmCloudSync.leftTree",
    "onView:xmCloudSync.rightTree",
    "onView:xmCloudSync.operations",
    "onCommand:xmCloudSync.addConnection",
    "onCommand:xmCloudSync.testConnection",
    "onCommand:xmCloudSync.removeConnection",
    "onCommand:xmCloudSync.refreshAll",
    "onCommand:xmCloudSync.openProductSpec"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xmCloudSync.addConnection",
        "title": "XM Cloud Sync: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "xmCloudSync.testConnection",
        "title": "XM Cloud Sync: Test Connection",
        "icon": "$(play)"
      },
      {
        "command": "xmCloudSync.removeConnection",
        "title": "XM Cloud Sync: Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "xmCloudSync.refreshAll",
        "title": "XM Cloud Sync: Refresh All",
        "icon": "$(refresh)"
      },
      {
        "command": "xmCloudSync.openProductSpec",
        "title": "XM Cloud Sync: Open Product Specification"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xmCloudSync",
          "title": "XM Cloud Sync",
          "icon": "media/sitecore-xm-cloud-sync.svg"
        }
      ]
    },
    "views": {
      "xmCloudSync": [
        {
          "id": "xmCloudSync.connections",
          "name": "Connections"
        },
        {
          "id": "xmCloudSync.leftTree",
          "name": "Left Content Tree"
        },
        {
          "id": "xmCloudSync.rightTree",
          "name": "Right Content Tree"
        },
        {
          "id": "xmCloudSync.operations",
          "name": "Sync Operations"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "xmCloudSync.connections",
        "contents": "No XM Cloud connections have been added.\n[Add Connection](command:xmCloudSync.addConnection)"
      },
      {
        "view": "xmCloudSync.leftTree",
        "contents": "Choose a left connection to browse authoring content."
      },
      {
        "view": "xmCloudSync.rightTree",
        "contents": "Choose a right connection to browse authoring content."
      },
      {
        "view": "xmCloudSync.operations",
        "contents": "Sync operations will appear after content is compared."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "xmCloudSync.addConnection",
          "when": "view == xmCloudSync.connections",
          "group": "navigation"
        },
        {
          "command": "xmCloudSync.refreshAll",
          "when": "view == xmCloudSync.leftTree || view == xmCloudSync.rightTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "xmCloudSync.testConnection",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudConnection",
          "group": "inline"
        },
        {
          "command": "xmCloudSync.removeConnection",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudConnection",
          "group": "2_manage"
        }
      ]
    },
    "configuration": {
      "title": "XM Cloud Sync",
      "properties": {
        "xmCloudSync.textNormalization": {
          "type": "string",
          "enum": [
            "none",
            "lineEndings"
          ],
          "enumDescriptions": [
            "Compare text exactly as returned by XM Cloud.",
            "Treat CRLF, CR, and LF as equivalent logical line endings."
          ],
          "default": "none",
          "description": "Controls normalization used for text comparison. It never changes synchronized values."
        }
      }
    }
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "vscode:prepublish": "npm run clean && npm run compile",
    "prepackage": "node ./scripts/prepare-package.mjs",
    "package": "vsce package --allow-missing-repository --out ./dist/sitecore-xm-cloud-sync.vsix"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.0"
  }
}
