{
  "name": "sitecore-xm-cloud-sync",
  "displayName": "XM Cloud Sync",
  "description": "Compare and synchronize Sitecore XM Cloud authoring content from VS Code.",
  "version": "0.9.8",
  "publisher": "OzrenTK",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Item task plug-ins are disabled because they execute workspace JavaScript or PowerShell code."
    }
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sitecore",
    "xm-cloud",
    "sync",
    "diff"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:xmCloudSync.connections",
    "onView:xmCloudSync.operations",
    "onView:xmCloudSync.fieldDiff",
    "onCommand:xmCloudSync.addConnection",
    "onCommand:xmCloudSync.pasteAsConnectionUrl",
    "onCommand:xmCloudSync.testConnection",
    "onCommand:xmCloudSync.configureDeploymentMonitoring",
    "onCommand:xmCloudSync.removeConnection",
    "onCommand:xmCloudSync.openComparison",
    "onCommand:xmCloudSync.openFavorite",
    "onCommand:xmCloudSync.removeFavorite",
    "onCommand:xmCloudSync.showLogs",
    "onCommand:xmCloudSync.showPublishOutput",
    "onCommand:xmCloudSync.showLatestPublishTrace",
    "onCommand:xmCloudSync.abandonCurrentPublish",
    "onCommand:xmCloudSync.configurePublishing",
    "onCommand:xmCloudSync.compareWithConnection",
    "onCommand:xmCloudSync.refreshAll",
    "onCommand:xmCloudSync.openProductSpec"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "xmCloudSync.addConnection",
        "title": "XM Cloud Sync: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "xmCloudSync.pasteAsConnectionUrl",
        "title": "XM Cloud Sync: Paste as Connection URL"
      },
      {
        "command": "xmCloudSync.testConnection",
        "title": "XM Cloud Sync: Test Connection",
        "icon": "$(play)"
      },
      {
        "command": "xmCloudSync.configureDeploymentMonitoring",
        "title": "Configure Deployment Monitoring",
        "icon": "$(history)"
      },
      {
        "command": "xmCloudSync.removeConnection",
        "title": "XM Cloud Sync: Delete Connection",
        "icon": "$(trash)",
        "enablement": "xmCloudSync.selectedConnectionRemovable"
      },
      {
        "command": "xmCloudSync.openComparison",
        "title": "XM Cloud Sync: Open Comparison",
        "icon": "$(diff)"
      },
      {
        "command": "xmCloudSync.openFavorite",
        "title": "Open Favorite in Comparison"
      },
      {
        "command": "xmCloudSync.removeFavorite",
        "title": "Remove Favorite",
        "icon": "$(trash)"
      },
      {
        "command": "xmCloudSync.showLogs",
        "title": "XM Cloud Sync: Show Logs"
      },
      {
        "command": "xmCloudSync.showPublishOutput",
        "title": "XM Cloud Sync: Show Publish Output"
      },
      {
        "command": "xmCloudSync.showLatestPublishTrace",
        "title": "XM Cloud Sync: Show Latest Publish Trace"
      },
      {
        "command": "xmCloudSync.abandonCurrentPublish",
        "title": "XM Cloud Sync: Abandon Current Publish Tracking"
      },
      {
        "command": "xmCloudSync.configurePublishing",
        "title": "XM Cloud Sync: Configure Traced Publishing"
      },
      {
        "command": "xmCloudSync.compareWithConnection",
        "title": "Compare with…"
      },
      {
        "command": "xmCloudSync.refreshAll",
        "title": "XM Cloud Sync: Refresh All",
        "icon": "$(refresh)"
      },
      {
        "command": "xmCloudSync.openProductSpec",
        "title": "XM Cloud Sync: Open Product Specification"
      },
      {
        "command": "xmCloudSync.startTransfers",
        "title": "Start Operation Processing",
        "icon": "$(play)"
      },
      {
        "command": "xmCloudSync.pauseTransfers",
        "title": "Pause Operation Processing",
        "icon": "$(debug-pause)"
      },
      {
        "command": "xmCloudSync.retryTransfer",
        "title": "Retry Operation",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "xmCloudSync.moveOperationUp",
        "title": "Move Operation Up",
        "icon": "$(arrow-up)"
      },
      {
        "command": "xmCloudSync.moveOperationDown",
        "title": "Move Operation Down",
        "icon": "$(arrow-down)"
      },
      {
        "command": "xmCloudSync.removeTransfer",
        "title": "Remove Operation",
        "icon": "$(trash)"
      },
      {
        "command": "xmCloudSync.openTransferJournal",
        "title": "Open Transfer Journal",
        "icon": "$(output)"
      },
      {
        "command": "xmCloudSync.openOperation",
        "title": "Open Operation"
      },
      {
        "command": "xmCloudSync.toggleAllRecentOperations",
        "title": "Show More/Fewer Recent Operations",
        "icon": "$(list-selection)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xmCloudSync",
          "title": "XM Cloud Sync",
          "icon": "media/sitecore-xm-cloud-sync.svg"
        }
      ],
      "panel": [
        {
          "id": "xmCloudSyncFieldDiff",
          "title": "Field Diff",
          "icon": "$(diff)"
        }
      ]
    },
    "views": {
      "xmCloudSync": [
        {
          "id": "xmCloudSync.connections",
          "name": "Connections"
        },
        {
          "id": "xmCloudSync.operations",
          "name": "Operations",
          "collapsed": true
        }
      ],
      "xmCloudSyncFieldDiff": [
        {
          "type": "webview",
          "id": "xmCloudSync.fieldDiff",
          "name": "Field Diff"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "xmCloudSync.connections",
        "contents": "No XM Cloud connections have been added.\n[Add Connection](command:xmCloudSync.addConnection)\n[Paste as Connection URL](command:xmCloudSync.pasteAsConnectionUrl)"
      },
      {
        "view": "xmCloudSync.operations",
        "contents": "Transfers and publishing operations appear here. Processing is paused.",
        "when": "xmCloudSync.transferProcessorState == paused"
      },
      {
        "view": "xmCloudSync.operations",
        "contents": "Operation processing is running and waiting for work.",
        "when": "xmCloudSync.transferProcessorState == running"
      },
      {
        "view": "xmCloudSync.operations",
        "contents": "Operation processing is pausing at the next safe boundary.",
        "when": "xmCloudSync.transferProcessorState == pausing"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "xmCloudSync.addConnection",
          "when": "view == xmCloudSync.connections",
          "group": "navigation@1"
        },
        {
          "command": "xmCloudSync.removeConnection",
          "when": "view == xmCloudSync.connections && xmCloudSync.connectionSelected",
          "group": "navigation@2"
        },
        {
          "command": "xmCloudSync.openComparison",
          "when": "view == xmCloudSync.connections || view == xmCloudSync.operations",
          "group": "navigation@3"
        },
        {
          "command": "xmCloudSync.startTransfers",
          "when": "view == xmCloudSync.operations && xmCloudSync.transferProcessorState == paused && xmCloudSync.hasQueuedTransfers",
          "group": "navigation@1"
        },
        {
          "command": "xmCloudSync.pauseTransfers",
          "when": "view == xmCloudSync.operations && xmCloudSync.transferProcessorState == running",
          "group": "navigation@1"
        },
        {
          "command": "xmCloudSync.toggleAllRecentOperations",
          "when": "view == xmCloudSync.operations",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "xmCloudSync.pasteAsConnectionUrl",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudConnection",
          "group": "1_connections"
        },
        {
          "command": "xmCloudSync.compareWithConnection",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudConnection",
          "group": "1_compare"
        },
        {
          "command": "xmCloudSync.testConnection",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudConnection",
          "group": "inline"
        },
        {
          "command": "xmCloudSync.configureDeploymentMonitoring",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudConnection",
          "group": "1_connections"
        },
        {
          "command": "xmCloudSync.configurePublishing",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudConnection",
          "group": "1_connections"
        },
        {
          "command": "xmCloudSync.removeConnection",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudConnection",
          "group": "2_manage"
        },
        {
          "command": "xmCloudSync.removeFavorite",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudFavorite",
          "group": "inline"
        },
        {
          "command": "xmCloudSync.compareWithConnection",
          "when": "view == xmCloudSync.connections && viewItem == xmCloudFavorite",
          "group": "1_compare"
        },
        {
          "command": "xmCloudSync.retryTransfer",
          "when": "view == xmCloudSync.operations && (viewItem == xmCloudOperation.fieldValue.failed || viewItem == xmCloudOperation.subtree.failed || viewItem == xmCloudOperation.publishing.failed)",
          "group": "inline"
        },
        {
          "command": "xmCloudSync.openTransferJournal",
          "when": "view == xmCloudSync.operations && (viewItem == xmCloudOperation.fieldValue.failed || viewItem == xmCloudOperation.subtree.failed)",
          "group": "1_manage"
        },
        {
          "command": "xmCloudSync.removeTransfer",
          "when": "view == xmCloudSync.operations && (viewItem =~ /xmCloudOperation\\.(fieldValue|subtree|publishing)\\.(queued|failed)/ || (viewItem == xmCloudOperation.subtree.waitingForSitecore && xmCloudSync.transferProcessorState == paused))",
          "group": "2_manage"
        },
        {
          "command": "xmCloudSync.moveOperationUp",
          "when": "view == xmCloudSync.operations && viewItem =~ /xmCloudOperation\\.(fieldValue|subtree|publishing)\\.queued/",
          "group": "1_order"
        },
        {
          "command": "xmCloudSync.moveOperationDown",
          "when": "view == xmCloudSync.operations && viewItem =~ /xmCloudOperation\\.(fieldValue|subtree|publishing)\\.queued/",
          "group": "1_order"
        }
      ],
      "commandPalette": [
        {
          "command": "xmCloudSync.configureDeploymentMonitoring",
          "when": "false"
        },
        {
          "command": "xmCloudSync.compareWithConnection",
          "when": "false"
        },
        {
          "command": "xmCloudSync.openFavorite",
          "when": "false"
        },
        {
          "command": "xmCloudSync.removeFavorite",
          "when": "false"
        },
        {
          "command": "xmCloudSync.retryTransfer",
          "when": "false"
        },
        {
          "command": "xmCloudSync.removeTransfer",
          "when": "false"
        },
        {
          "command": "xmCloudSync.openTransferJournal",
          "when": "false"
        },
        {
          "command": "xmCloudSync.openOperation",
          "when": "false"
        },
        {
          "command": "xmCloudSync.moveOperationUp",
          "when": "false"
        },
        {
          "command": "xmCloudSync.moveOperationDown",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "XM Cloud Sync",
      "properties": {
        "xmCloudSync.textNormalization": {
          "type": "string",
          "enum": [
            "none",
            "lineEndings"
          ],
          "enumDescriptions": [
            "Compare text exactly as returned by XM Cloud.",
            "Treat CRLF, CR, and LF as equivalent logical line endings."
          ],
          "default": "none",
          "description": "Controls normalization used for text comparison. It never changes synchronized values."
        }
      }
    }
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "compile": "npm run check && node ./scripts/build.mjs",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "vscode:prepublish": "npm run clean && npm run compile",
    "prepackage": "node ./scripts/prepare-package.mjs",
    "package": "vsce package --allow-missing-repository --out ./dist/sitecore-xm-cloud-sync.vsix"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "playwright-core": "^1.62.0"
  }
}
